spring.application.name=RewardApplication
server.port = 8081

spring.datasource.url=jdbc:h2:file:./data/rewards-test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

#Jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
